<?xml version="1.0" encoding="UTF-8"?>
<ProductCatalog>
    <console id="001" retailer="Microsoft">
        <image>xbox1.jpg</image>
        <name>XBOX1</name>
        <condition>New</condition>
        <price>399</price>
               <accessory id="xboxone_wc" retailer="Microsoft">
			<accessoryName>Controller</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>XBOX controller.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
			
           <accessory id="xboxone_sh" retailer="Microsoft">
			<accessoryName>Turtle Beach Headset</accessoryName>
			<accessoryPrice>49.99</accessoryPrice>
			<accessoryImage>Turtle Beach Headset.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
    </console>
	
    <console id="002" retailer="Microsoft">
        <image>xbox360.jpg</image>
        <name>XBOX360</name>
        <condition >Refurbished</condition>
        <price>299</price>
            <accessory id="xbox360_mr" retailer="Microsoft">
			<accessoryName>Speeding Wheel</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>XBOX360-SpeedWheel.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
			
           <accessory id="xbox360_wa" retailer="Microsoft">
			<accessoryName>Wireless Adapter</accessoryName>
			<accessoryPrice>49.99</accessoryPrice>
			<accessoryImage>xbox360_wa.png</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
			
        </console>
		    <console id="003" retailer="Sony">
        <image>PS4-console-bundle.jpg</image>
        <name>PS4</name>
        <condition >Refurbished</condition>
        <price>299</price>
              <accessory id="ps4_DualShock" retailer="Sony">
			<accessoryName>Dual Shock 4</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>ps4DualShock.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>0</accessoryDiscount>
			</accessory>
			
           <accessory id="ps4_W" retailer="Sony">
			<accessoryName>Race Wheel</accessoryName>
			<accessoryPrice>80.00</accessoryPrice>
			<accessoryImage>4Wheel.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
        </console>
		
		       
		    <console id="004" retailer="Sony">
        <image>ps3.jpg</image>
        <name>PS3</name>
        <condition>Refurbished</condition>
        <price>299</price>
             <accessory id="ps3_DualShock" retailer="Sony">
			<accessoryName>Dual Shock 3</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>ps3DualShock.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>0</accessoryDiscount>
			</accessory>
			
           <accessory id="ps3_w" retailer="Sony">
			<accessoryName>Racing Wheel</accessoryName>
			<accessoryPrice>45.00</accessoryPrice>
			<accessoryImage>3Wheel.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>5</accessoryDiscount>
			</accessory>
        </console>
		
	   <console id="005" retailer="Nintendo">
         <image>wiiu.jpg</image>
        <name>Nintendo WiiU</name>
        <condition >Refurbished</condition>
        <price>299</price>
          <accessory id="xbox360_mr" retailer="Nintendo">
			<accessoryName>Speeding Wheel</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>XBOX360-SpeedWheel.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
			
           <accessory id="xbox360_wa" retailer="Nintendo">
			<accessoryName>Wireless Adapter</accessoryName>
			<accessoryPrice>49.99</accessoryPrice>
			<accessoryImage>xbox360_wa.png</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
        </console>
		
		 <console id="006" retailer="Nintendo">
        <image>wii.jpeg</image>
        <name>Nintendo Wii </name>
        <condition >Refurbished</condition>
        <price>299</price>
              <accessory id="xbox360_mr" retailer="Nintendo">
			<accessoryName>Speeding Wheel</accessoryName>
			<accessoryPrice>59.99</accessoryPrice>
			<accessoryImage>XBOX360-SpeedWheel.jpg</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
			
           <accessory id="xbox360_wa" retailer="Nintendo">
			<accessoryName>Wireless Adapter</accessoryName>
			<accessoryPrice>49.99</accessoryPrice>
			<accessoryImage>xbox360_wa.png</accessoryImage>
			<accessoryCondition>New</accessoryCondition>
			<accessoryDiscount>10</accessoryDiscount>
			</accessory>
        </console>
		
		<game id="007" retailer="Electronic Arts">
        <gameimage>ea_fifa.jpg</gameimage>
        <gamename>Fifa 16</gamename>
		<gamesupported>all</gamesupported>
        <gamecondition >new</gamecondition>
        <gameprice>59</gameprice>
        </game>
		
	<game id="008" retailer="Activision">
        <gameimage>activision_cod.jpg</gameimage>
        <gamename>Call of Duty</gamename>
		<gamesupported>all</gamesupported>
        <gamecondition >new</gamecondition>
        <gameprice>69</gameprice>
        </game>
		
		<game id="009" retailer="Electronic Arts">
        <gameimage>ea_nfs.jpg</gameimage>
        <gamename>Need For Speed Shift</gamename>
		<gamesupported>all</gamesupported>
        <gamecondition >new</gamecondition>
        <gameprice>59</gameprice>
        </game>
		
			<game id="010" retailer="Take-Two Interactive">
        <gameimage>tti_evolve.jpg</gameimage>
        <gamename>Evolve</gamename>
		<gamesupported>all</gamesupported>
        <gamecondition >new</gamecondition>
        <gameprice>69</gameprice>
        </game>
		
				<game id="011" retailer="Take-Two Interactive">
        <gameimage>tti_gta.jpg</gameimage>
        <gamename>Grand Theft Auto 5</gamename>
		<gamesupported>all</gamesupported>
        <gamecondition >new</gamecondition>
        <gameprice>69</gameprice>
        </game>
		
		<tablet id="012" retailer="Apple">
        <tabletimage>ipad.jpg</tabletimage>
        <tabletname>IPAD</tabletname>
        <tabletcondition >new</tabletcondition>
        <tabletprice>300</tabletprice>
        </tablet>
		
		<tablet id="013" retailer="Microsoft">
        <tabletimage>surface.jpg</tabletimage>
        <tabletname>Microsoft Surface</tabletname>
		<tabletsupported>all</tabletsupported>
        <tabletcondition >new</tabletcondition>
        <tabletprice>200</tabletprice>
        </tablet>
		
		<tablet id="014" retailer="Samsung">
        <tabletimage>samsungs2.jpg</tabletimage>
        <tabletname>Samsung Galaxy Tablet</tabletname>
		<tabletsupported>all</tabletsupported>
        <tabletcondition >new</tabletcondition>
        <tabletprice>150</tabletprice>
        </tablet>
</ProductCatalog>